# gesprolighte-sso-web

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/af/cmr/indyli/gespro/light/trans/managedbean/: DateTimeBean.java  GpEmployeeManagedBean.java  GpOrganizationManagedBean.java  GpPhaseManagedBean.java  GpProjectManagedBean.java  GpProjectManagerManagedBean.java  PersonManagedBean.java  package-info.java
src/main/resources/af/cmr/indyli/gespro/light/trans/properties/: messages_en.properties  messages_fr.properties
src/main/webapp/: addProject.xhtml  empList.xhtml  index.xhtml  listPhases.xhtml  listProjects.xhtml  nav.xhtml  organizationList.xhtml  phaseList.xhtml  projectList.xhtml  projectManagerList.xhtml  register.xhtml  registerEmp.xhtml  registerOrg.xhtml  registerPhs.xhtml  registerPm.xhtml  registerPrj.xhtml  updateEmp.xhtml  updateOrg.xhtml  updatePhs.xhtml  updatePm.xhtml  updatePrj.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/css/: bootstrap.min.css  esic.css
