<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16430181979440" configfile="/gesprolight-web/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" x="122" y="178" id="pf16430362400211" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf16430362400222" path="/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="empList.xhtml" x="338" y="562" id="pf16430362400249" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" outlinks="pf16431270734638 pf16432077022300" inlinks="pf16430362400222 pf16432077022301 pf16432077022300" path="/empList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="updateEmp.xhtml" x="122" y="562" id="pf16431270734639" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" outlinks="pf16432077022301" inlinks="pf16431270734638" path="/updateEmp.xhtml"/>
  <links id="pf16430362400222" target="pf16430362400249" source="pf16430362400211" outcome="success" fromaction="#{ctrEmployeeBean.saveEmployee}"/>
  <links id="pf16431270734638" target="pf16431270734639" source="pf16430362400249" outcome="success" fromaction="#{ctrEmployeeBean.updateEmpById}"/>
  <links id="pf16432077022301" target="pf16430362400249" source="pf16431270734639" outcome="success" fromaction="#{ctrEmployeeBean.updateEmployee}"/>
  <links id="pf16432077022300" target="pf16430362400249" source="pf16430362400249" outcome="success" fromaction="#{ctrEmployeeBean.deleteEmpById}"/>
</pageflow:Pageflow>
